# JavaGitlabCIHelmOCPpipeline

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  gradle.properties  run.sh  settings.gradle
ocp/: vault-instruction.txt
ocp/helm/: Chart.yaml  values.yaml
ocp/helm/templates/: deployment.yaml  route.yaml  service.yaml  vault.yaml
ocp/runner/: configmap-toml.yaml  deploy.yaml  gitlab-runner.yaml  gitlab.crt  install-agent.txt  install-group-runner.txt  rbac.yaml
ocp/scripts/: addspaces.sh  getenv.sh  s_replace.sh  setcontext.sh  sethome.sh  update_build.sh  update_helm.sh
src/main/java/com/jvm/demo/: Web.java
