plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id "org.sonarqube" version "4.4.1.3373"
}

group = 'jvm'
version = '0.1.1'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

sonar {
  properties {
    property "sonar.projectKey", "uniwinux1_java1"
    property "sonar.organization", "uniwinux1"
  }
}


tasks.named('test') {
	useJUnitPlatform()
}
