plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id "org.sonarqube" version "4.4.1.3373"
	id 'maven-publish'
}

group = 'com.jvm'
version = '0.1.1'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

sonar {
  properties {
    property "sonar.projectKey", "uniwinux1_java1"
    property "sonar.organization", "uniwinux1"
  }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java // Use this if you are publishing a Java project, adjust accordingly for other types.
        }
    }
    
    repositories {
        maven {
            name = "GitLab"
            url = uri("https://gitlab.com/api/v4/projects/93042303/packages/maven")
            credentials(HttpHeaderCredentials) {
                name = "Private-Token"
                value = gitlabToken
            }
            authentication {
                header(HttpHeaderAuthentication)
            }
        }
    }
}

tasks.named('test') {
	useJUnitPlatform()
}
